
	# this is used for kicking and banning
	# enter your command password here or it wont work Lul
ServerCommandPassword = SERVER_COMMAND_PASSWORD_HERE

	# this is the list of all admins that can use the admin tool
	# add their steamID64 into the list and seperate them with commas (,) 
	# here is kegans uid. Please leave it for the love of him <3
Admins = 76561198277370562

	# this is the master toggle for the anticheat
	# if you just want the admin tool then turn this off.
Anticheat = true

	# this is the master toggle for the admin tool.
	# if you just want the anticheat and not the admin menu, turn this off
AdminTool = true