Enabled = 	true
DebugMode =	false

ServerCommandPassword = SERVER_PASSWORD_HERE


#health system configuration
	InfectionDamage = 0.01
	CanSelfBloodbag = true

	
	
#Player Spawning
	#spawn area configs(TEMP)

		Zone1Button = South East
		Zone1Marker = Spawn_North
		Zone1ShoreMode = true
	
		Zone2Button = East
		Zone2Marker = Spawn_East
		Zone2ShoreMode = true	
		
		Zone3Button = South West
		Zone3Marker = Spawn_South
		Zone3ShoreMode = true	
	
	
#starting loadout definitions

	# If there is more that one uniform, headgear, goggles, vest or backpack, random will get selected
	Uniform = U_C_Poor_2,U_NikosBody
	Headgear = H_Booniehat_khk,H_Booniehat_grn,H_Booniehat_dgtl,H_Cap_blk,H_Cap_khaki_specops_UK,H_Bandanna_khk,H_Bandanna_gry,H_StrawHat_dark
	Goggles = G_Aviator,G_Bandanna_blk,G_Bandanna_khk,G_Bandanna_oli,G_Bandanna_aviator,G_Spectacles,G_Lowprofile
	Vest =
	Backpack =

	Items = DSR_item_Bandage
	Linked = 
	PrimaryWpn =
	PrimaryWpnAttachments =
	HandgunWpn = DSR_Flashlight
	HandgunWpnAttachments =

	
#Vehicle spawn configuration
	NumVehicles = 80 	# Number of vehicles to spawn on the server
	
	# (Keep the total value above "NumVehicles")
	MaxBikes	= 25   	# Maximum amount of bicycles that can spawn
	MaxCars 	= 40   	# Maximum amount of cars that can spawn
	MaxBoats	= 20   	# Maximum amount of boats that can spawn
	MaxHelis	= 10   	# Maximum amount of helicopters that can spawn
	MaxPlanes	= 7  	# Maximum amount of planes that can spawn
	
	# (Set value between 0 and 100)
	MaxDamage	= 80	# Maximum damage that vehicle part can have (should not be larger then 90 to prevent random explosions)
	MidDamage	= 40	# Medium damage that vehicle part can have (see https://community.bistudio.com/wiki/random)
	MinDamage	= 0		# Minium damage that vehicle part can have

	MaxFuel 	= 70	# Maxium fuel that vehicle can have
	MinFuel	 	= 5		# Minium fuel that vehicle can have