SpawnRadius = 500 # todo: eventually make this dynamic based on render distance this isn't even used

Random_Zombies = 1000 # zombies spawned randomly within jungles/plains



# this defines how many zombies spawn at different location types & their radius
	# airports
	Zombies_Airport = 60 
	Radius_Airport = 300
	
	# dockyards
	Zombies_NameMarine = 30 
	Radius_NameMarine = 150
	
	# Large cities
	Zombies_NameCityCapital = 110
	Radius_NameCityCapital = 500
	
	# Medium Cities
	Zombies_NameCity = 50 
	Radius_NameCity = 250
	
	# Small Cities
	Zombies_NameVillage = 25 
	Radius_NameVillage = 125
	
	# Small 3-house areas
	Zombies_NameLocal = 14 
	Radius_NameLocal = 70