#--- Object Movement configuration

maxMass = 500		#-- maximum liftable object mass (higher = more liftable objects) ( > 1k = some vehicles can be liftable)
maxHeight = 3 		#-- max height an object can be lifted
carryDistance = 3 	#-- max distance a player can be from an object in order to lift it
liftSpeed = 2		#-- speed the object moves up/down
moveSpeed = 2		#-- speed the object move
maxDistance = 5		#-- maximum distance the lifted object can be from the player before it drops
maxForce = 2		#-- max collision force for the lifted object (if an object collides with more force than this, itll drop until it stops colliding)
rotationSpeed = 2	#-- speed the object rotates left/right

#--- this is the calculation for the lag compensation (you can change this, however I recommend you dont))
#--- this must be a number. larger numbers are better for low fps
#--- this number should not be less than 1

lagComp = 1 max (30 / (diag_fps max 1))
