#--- master plugins
PluginManager
DesoDB

#--- desolation plugins
Desolation
DSZombz
ObjectMovement
ActionSystem
Anticheat

#--- Expansion plugins (add extra plugins below here)
Realism
AntiSideChat
Jump
TimeManagement
SpookyWeather
EarPlugs
Holster
Autorun
DSAchievements
VoiceEffects
Surrender
HeliCrashes
Airdrops
LootSystem
Animals

#--- config expansions
ChernarusMap
CUPExpansion
OPA2Expansion
