Enabled = true

# settings for time speed and day/night
DayTimeStart = 6 # whole numbers only
DayMultiplier = 4 #4x speed 1s = 4s
NightTimeStart = 19 # whole numbers only
NightMultiplier = 8 #8x speed 1s = 8s
StartTime = 12 # Server start time in hours
TimeSpread = 6 # +/- hours for random start time

# settings for both restart methods
UseScheduledRestarts = 0 # 0 for Uptime-based restarts, 1 for schedule-based restarts
RestartMessageTimers = 20,10,5,1 # minutes prior to restart

# settings for uptime-based restarts
Uptime = 4 # server restart time in hours

# settings for schedule-based restarts
RestartTimes = 0,4,8,12,16,20 # hours from 0-23
